<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_hide"
        style="@style/Layout_Match_Match"
        android:layout_above="@+id/rlayout" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <View
            style="@style/view_line" />
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_padding2" >

            <ImageView
                android:id="@+id/iv_confirm_leftclose"
                style="@style/Layout_Wrap_Wrap"
                android:src="@drawable/title_bar_wallet_back" />

            <TextView
                style="@style/Layout_Wrap_Wrap"
                android:layout_centerHorizontal="true"
                android:text="输入密码"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/text_size4" />
        </RelativeLayout>

        <View
            android:id="@+id/v1"
            style="@style/view_line"
            android:layout_below="@+id/rl" />

        <LinearLayout
            android:id="@+id/ll_confirm_pwd_display"
            android:layout_width="match_parent"
            android:layout_height="@dimen/password_display_height"
            android:layout_below="@+id/v1"
            android:layout_margin="15dp"
            android:background="@drawable/bg_password_display"
            android:orientation="horizontal" >

            <TextView
                style="@style/Tv_password_display"
                android:password="true" />

            <ImageView style="@style/Iv_password_display_divider" />

            <TextView
                style="@style/Tv_password_display"
                android:password="true" />

            <ImageView style="@style/Iv_password_display_divider" />

            <TextView
                style="@style/Tv_password_display"
                android:password="true" />

            <ImageView style="@style/Iv_password_display_divider" />

            <TextView
                style="@style/Tv_password_display"
                android:password="true" />

            <ImageView style="@style/Iv_password_display_divider" />

            <TextView
                style="@style/Tv_password_display"
                android:password="true" />

            <ImageView style="@style/Iv_password_display_divider" />

            <TextView
                style="@style/Tv_password_display"
                android:password="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm_forgetpwd"
            style="@style/Layout_Wrap_Wrap"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_confirm_pwd_display"
            android:paddingRight="5dp"
            android:text="忘记密码？"
            android:textColor="@color/color_orange_ff7c1c"
            android:textSize="@dimen/text_size2" />

        <GridView
            android:id="@+id/gv_confirm_pwd"
            style="@style/AbsListView_Common"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/password_display_border"
            android:descendantFocusability="afterDescendants"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>