<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout style="@style/Layout_Match_Wrap">

        <TextView
            android:id="@+id/tv_wallet_modify_pwd"
            style="@style/Layout_Match_Wrap"
            android:layout_marginBottom="34dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="请输入支付密码以验证身份"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/sp20" />

        <LinearLayout
            android:id="@+id/ll_wallet_modify_pwd_display"
            android:layout_width="match_parent"
            android:layout_height="@dimen/password_display_height"
            android:layout_below="@+id/tv_wallet_modify_pwd"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_password_display"
            android:orientation="horizontal">

            <TextView
                style="@style/Tv_password_display"
                android:password="true" />

            <ImageView style="@style/Iv_password_display_divider" />

            <TextView
                style="@style/Tv_password_display"
                android:password="true" />

            <ImageView style="@style/Iv_password_display_divider" />

            <TextView
                style="@style/Tv_password_display"
                android:password="true" />

            <ImageView style="@style/Iv_password_display_divider" />

            <TextView
                style="@style/Tv_password_display"
                android:password="true" />

            <ImageView style="@style/Iv_password_display_divider" />

            <TextView
                style="@style/Tv_password_display"
                android:password="true" />

            <ImageView style="@style/Iv_password_display_divider" />

            <TextView
                style="@style/Tv_password_display"
                android:password="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_wallet_modify_pwd_display"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:text="忘记密码?"
            android:textColor="@color/color_orange5"
            android:textSize="@dimen/sp14"
            android:visibility="gone" />

        <GridView
            android:id="@+id/gv_wallet_modify_pwd"
            style="@style/AbsListView_Common"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/password_display_border"
            android:descendantFocusability="afterDescendants"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:visibility="visible"></GridView>
    </RelativeLayout>

</LinearLayout>