<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/Layout_Match_Wrap"
        android:background="@color/white"
        android:padding="@dimen/dp12">

        <RelativeLayout
            style="@style/Layout_Match_Wrap"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/frameLayout">

            <EditText
                android:id="@+id/et_phonepay_mobile"
                style="@style/Layout_Wrap_Wrap"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/hint_input_bankcard_mobile"
                android:inputType="number"
                android:maxLength="13"
                android:textColor="@color/text_color0"
                android:textColorHint="@color/text_color2"
                android:textSize="@dimen/sp20" />

            <TextView
                android:id="@+id/tv_phonepay_attribution"
                style="@style/Layout_Wrap_Wrap"
                android:layout_below="@+id/et_phonepay_mobile"
                android:layout_marginTop="@dimen/dp15"
                android:text=""
                android:textColor="@color/text_color_969696"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            style="@style/Layout_Wrap_Wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_phonepay_clear"
                style="@style/Layout_Wrap_Wrap"
                android:layout_gravity="center"
                android:src="@drawable/credit_clear"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_phonepay_book"
                style="@style/Layout_Wrap_Wrap"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:src="@drawable/wallet_contacts_driver" />
        </FrameLayout>
    </RelativeLayout>

    <View style="@style/view_line" />

    <ScrollView
        style="@style/Layout_Match_Match"
        android:scrollbars="none">

        <FrameLayout style="@style/Layout_Match_Wrap">

            <LinearLayout
                style="@style/Layout_Match_Wrap"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Layout_Match_Wrap"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp">

                    <TextView
                        style="@style/Layout_Wrap_Wrap"
                        android:text="@string/wallet_payinfo_chongphonemoney"
                        android:textColor="@color/text_color0"
                        android:textSize="@dimen/sp14"
                        android:visibility="visible"
                        android:textStyle="bold"/>

                    <TextView
                        style="@style/Layout_Wrap_Wrap"
                        android:paddingLeft="6dp"
                        android:text="@string/wallet_payinfo_phonecurrentmoney2"
                        android:textColor="@color/text_color_969696"
                        android:textSize="@dimen/sp13" />

                    <TextView
                        android:id="@+id/tv_phonepay_money"
                        style="@style/Layout_Wrap_Wrap"
                        android:text="0.00"
                        android:textColor="@color/color_red2"
                        android:textSize="@dimen/sp13" />

                    <TextView
                        style="@style/Layout_Wrap_Wrap"
                        android:text="@string/wallet_money_unit2"
                        android:textColor="@color/text_color_969696"
                        android:textSize="@dimen/sp13" />
                </LinearLayout>

                <com.topjet.wallet.ui.widget.MyGridView
                    android:id="@+id/gv_phonepay_money"
                    style="@style/Layout_Match_Wrap"
                    android:layout_margin="@dimen/text_padding1"
                    android:horizontalSpacing="@dimen/text_padding1"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/text_padding1"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_phonepay_flow"
                    style="@style/Layout_Match_Wrap"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/Layout_Wrap_Wrap"
                        android:text="@string/wallet_payinfo_chongflow"
                        android:textColor="@color/text_color0"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        style="@style/Layout_Wrap_Wrap"
                        android:paddingLeft="6dp"
                        android:text="@string/wallet_payinfo_phonecurrentmoney2"
                        android:textColor="@color/text_color_969696"
                        android:textSize="@dimen/sp13" />

                    <TextView
                        android:id="@+id/tv_phonepay_money2"
                        style="@style/Layout_Wrap_Wrap"
                        android:text="0.00"
                        android:textColor="@color/color_red2"
                        android:textSize="@dimen/sp13" />

                    <TextView
                        style="@style/Layout_Wrap_Wrap"
                        android:text="@string/wallet_money_unit2"
                        android:textColor="@color/text_color_969696"
                        android:textSize="@dimen/sp13" />
                </LinearLayout>

                <com.topjet.wallet.ui.widget.MyGridView
                    android:id="@+id/gv_phonepay_flow"
                    style="@style/Layout_Match_Wrap"
                    android:layout_margin="@dimen/text_padding1"
                    android:horizontalSpacing="@dimen/text_padding1"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/text_padding1"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_phonepay_flowcontent"
                    style="@style/Layout_Match_Wrap"
                    android:layout_marginTop="@dimen/text_padding1"
                    android:orientation="vertical"
                    android:padding="@dimen/text_padding2"
                    android:visibility="gone">

                    <TextView
                        style="@style/Layout_Match_Wrap"
                        android:lineSpacingExtra="@dimen/dp5"
                        android:text="@string/wallet_payinfo_hint"
                        android:textColor="@color/text_color_969696"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/Layout_Match_Wrap"
                android:orientation="vertical">

                <com.topjet.wallet.ui.widget.MyListView
                    android:id="@+id/lv_phonepay_phone"
                    style="@style/Layout_Wrap_Wrap"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_phonepay_clear"
                    style="@style/Layout_Match_Wrap"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/text_padding2"
                    android:text="@string/wallet_payinfo_phonepayclear"
                    android:textColor="@color/color_blue_6E90FF"
                    android:textSize="@dimen/text_size3"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</LinearLayout>