<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    style="@style/Layout_Match_Match"
    android:background="@color/bg_root"
    android:orientation="vertical">

    <com.topjet.wallet.ui.widget.ScrollViewCompatibleForViewPager
        style="@style/Layout_Match_Match"
        android:layout_above="@+id/linear"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            style="@style/Layout_Match_Match"
            android:orientation="vertical"
            android:padding="@dimen/dp12">

            <com.topjet.wallet.ui.widget.MyListView
                android:id="@+id/lv_banklist"
                style="@style/Layout_Match_Wrap"
                android:divider="@null"
                android:listSelector="@color/bg_transparent"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/btn_add"
                style="@style/Layout_Match_Wrap"
                android:layout_height="44dp"
                android:layout_below="@+id/lv_banklist"
                android:background="@drawable/bg_btn_white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Layout_Wrap_Wrap"
                    android:background="@drawable/wallet_add_bank" />

                <TextView
                    style="@style/Layout_Wrap_Wrap"
                    android:layout_marginLeft="4dp"
                    android:text="@string/wallet_payinfo_addbankcard"
                    android:textColor="@color/text_color_666666"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>
        </RelativeLayout>
    </com.topjet.wallet.ui.widget.ScrollViewCompatibleForViewPager>

    <LinearLayout
        android:id="@+id/linear"
        style="@style/Layout_Match_Wrap"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp12">

        <TextView
            style="@style/Layout_Wrap_Wrap"
            android:paddingBottom="4dp"
            android:text="@string/wallet_payinfo_addbankcardmsg"
            android:textColor="@color/text_color_969696"
            android:textSize="@dimen/sp10" />
    </LinearLayout>

</RelativeLayout>