<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_investrecord_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFEEF3FB"
            android:paddingBottom="@dimen/dp7"
            android:paddingTop="@dimen/dp7"
            android:text="投资人"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFEEF3FB"
            android:paddingBottom="@dimen/dp7"
            android:paddingTop="@dimen/dp7"
            android:text="投资金额(元)"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFEEF3FB"
            android:paddingBottom="@dimen/dp7"
            android:paddingTop="@dimen/dp7"
            android:text="投资时间"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/srl_data"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>