<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_pop_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingTop="@dimen/dp10"
        android:textColor="#222222"
        android:textSize="@dimen/sp14" />

    <ImageView
        android:id="@+id/btn_fuel_clear_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:src="@drawable/credit_clear" />
</LinearLayout>