<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Wrap_Wrap" >

    <TextView
        android:id="@+id/tv_content"
        style="@style/Layout_Match_Match"
        android:layout_height="55dp"
        android:background="@drawable/sl_password_panel_item_bg"
        android:gravity="center"
        android:textColor="@drawable/sl_password_panel_item_font"
        android:textSize="@dimen/text_size4" />

</LinearLayout>