<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_transfers_mobile"
        style="@style/Layout_Match_Wrap"
        android:gravity="center"
        android:padding="@dimen/text_padding2"
        android:text="111"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/text_size3" />

</LinearLayout>