<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl"
        style="@style/Layout_Match_Wrap"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_qr_back"
            style="@style/Layout_Wrap_Match"
            android:paddingLeft="@dimen/title_bar_padding2"
            android:scaleType="centerInside"
            android:src="@drawable/title_bar_wallet_back" />

        <TextView
            style="@style/TitleBar_Wallet_Tv_Title"
            android:text="扫一扫"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/text_size4" />

        <TextView
            android:id="@+id/tv_photo"
            style="@style/TitleBar_Wallet_Tv_Title"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:text="相册"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/text_size4" />

        <View
            style="@style/view_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/viewfinder_mask" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/viewfinder_mask" />

            <RelativeLayout
                android:id="@+id/scan_window"
                android:layout_width="250dp"
                android:layout_height="250dp" >

                <ImageView
                    android:id="@+id/scanner_line"
                    android:layout_width="250dp"
                    android:layout_height="1px"
                    android:background="@mipmap/scanner"
                    android:visibility="gone" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/white" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/white" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/white" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/viewfinder_mask" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/viewfinder_mask"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="15dp"
            android:text="请将二维码放入扫描框内,即可自动扫描"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/viewfinder_mask" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/viewfinder_mask"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="扫描结果"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_frame_button"
                android:text="todo"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>