<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/Layout_Match_Wrap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/password_widget_vertical_padding">

    <LinearLayout
        style="@style/Layout_Match_Wrap"
        android:layout_marginLeft="@dimen/text_padding1"
        android:layout_marginRight="@dimen/text_padding1"
        android:orientation="vertical">

        <TextView
            style="@style/Layout_Wrap_Wrap"
            android:layout_marginBottom="@dimen/password_widget_vertical_padding"
            android:text="@string/pls_input_password"
            android:textColor="@color/password_hint"
            android:textSize="15dp"/>

        <LinearLayout
            android:id="@+id/ll_password_display"
            android:layout_width="match_parent"
            android:layout_height="@dimen/password_display_height"
            android:background="@drawable/bg_password_display"
            android:orientation="horizontal">

            <TextView
                style="@style/Tv_password_display"/>

            <ImageView
                style="@style/Iv_password_display_divider"/>

            <TextView
                style="@style/Tv_password_display"/>

            <ImageView
                style="@style/Iv_password_display_divider"/>

            <TextView
                style="@style/Tv_password_display"/>

            <ImageView
                style="@style/Iv_password_display_divider"/>

            <TextView
                style="@style/Tv_password_display"/>

            <ImageView
                style="@style/Iv_password_display_divider"/>

            <TextView
                style="@style/Tv_password_display"/>

            <ImageView
                style="@style/Iv_password_display_divider"/>

            <TextView
                style="@style/Tv_password_display"/>

        </LinearLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/gv_password_panel"
        style="@style/AbsListView_Common"
        android:layout_marginTop="@dimen/password_widget_vertical_padding"
        android:background="@color/password_display_border"
        android:descendantFocusability="afterDescendants"
        android:numColumns="3"
        android:paddingBottom="@dimen/password_panel_divider_width"
        android:paddingTop="@dimen/password_panel_divider_width"
        android:stretchMode="columnWidth">
    </GridView>

</LinearLayout>