<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/sc_v"
        style="@style/Layout_Match_Match"
        android:layout_above="@+id/ll_flowdetail"
        android:scrollbars="none">

        <RelativeLayout style="@style/Layout_Match_Match">

            <com.topjet.wallet.ui.widget.MyGridView
                android:id="@+id/gv_flowdetail"
                style="@style/Layout_Match_Wrap"
                android:layout_margin="@dimen/dp10"
                android:horizontalSpacing="@dimen/dp10"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/dp10"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tv_flowdetail"
                style="@style/Layout_Match_Wrap"
                android:layout_below="@+id/gv_flowdetail"
                android:lineSpacingExtra="@dimen/dp5"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:paddingTop="@dimen/dp5"
                android:text="@string/wallet_payinfo_flowhint"
                android:textColor="@color/text_color_969696"
                android:textSize="@dimen/sp12" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_flowdetail"
        style="@style/Layout_Match_Wrap"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_flowdetail"
            style="@style/btn_style"
            android:layout_marginTop="0dp"
            android:background="@drawable/gradient_blue"
            android:text="确认付款" />
    </LinearLayout>

</RelativeLayout>