# ph_project

./: .gitignore  build.gradle  config.gradle  driver_apk_name.txt  gradle.properties  settings.gradle  shiper_apk_name.txt  suibianqugeshenmemingzi.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  pophidden_anim.xml  refresh_footer_rotate.xml  refresh_header_rotate.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml  zoom_center_exit.xml  zoom_right_top_exit.xml
common/src/main/res/color/: city_selecter_rb_text_color_blue.xml  selector_cb_text_color_22_to_16ca4e.xml  selector_cb_text_color_22_to_6e90ff.xml  selector_dialog_btncancel_text_color.xml  selector_dialog_btnconfirm_text_color.xml  selector_text_color_register_driver.xml  selector_text_color_register_shipper.xml  selector_text_color_tabbar_driver.xml  selector_text_color_tabbar_shipper.xml  selector_textcolor_empty_to_blue.xml  selector_textcolor_empty_to_green.xml  selector_textcolor_empty_to_green_check.xml  selector_textcolor_gray_to_white.xml  selector_textcolor_white_to_blue.xml  selector_white_blue_text_color.xml  selector_white_green_text_color.xml  sl_auto_dialog_confirm_font_black.xml  sl_dialog_confirm_font.xml
common/src/main/res/drawable/: bg_auto_dialog_root2.xml  bg_pop_item_def_shipper.xml  bg_pop_item_sel_shipper.xml  bg_truck_len_type_item_is_select_blue.xml  bg_truck_len_type_item_is_select_green.xml  bg_truck_len_type_item_no_select.xml  bg_unit_item_01.xml  bg_unit_item_02.xml  bg_unit_item_03.xml  bg_unit_item_04.xml  btn_city_select_local_center_blue.xml  btn_city_select_local_center_green.xml  btn_city_select_local_left_blue.xml  btn_city_select_local_left_green.xml  btn_city_select_local_right_blue.xml  btn_city_select_local_right_green.xml  city_selecter_rb_text_color_green.xml  divider_bg.xml  edit_num_bg.xml  em_massage_dot_bg.xml  layer_list_edittext_noselect.xml  layer_list_edittext_select_blue.xml  layer_list_edittext_select_green.xml  progressbar.xml  progressbar_blue.xml  selector_bg_tablayout.xml  selector_bg_unit.xml  selector_bg_unit_not.xml  selector_bg_white_to_green.xml  selector_btn_blue_border.xml  selector_btn_blue_bottom_r8.xml  selector_btn_corner_blue.xml  selector_btn_corner_green.xml  selector_btn_empty_to_blue.xml  selector_btn_empty_to_blue_corners_4dp.xml  selector_btn_empty_to_green.xml  selector_btn_empty_to_green_corners_3dp.xml  selector_btn_green_border.xml  selector_btn_green_bottom_r8.xml  selector_btn_is_refre.xml  (+102 more)
common/src/main/res/layout/: activity_about.xml  activity_app_upgrade_dialog.xml  activity_camera.xml  activity_change_password.xml  activity_change_password_input.xml  activity_clip_image.xml  activity_common_goods_detail.xml  activity_common_order_detail.xml  activity_common_webview.xml  activity_contact.xml  activity_edit_avatar.xml  activity_forgot_password.xml  activity_guide.xml  activity_input_address.xml  activity_integrity_inquiry.xml  activity_jpush.xml  activity_login.xml  activity_novice_boot_dialog.xml  activity_protocol.xml  activity_recommend_log.xml  activity_referrer.xml  activity_register.xml  activity_reset_password.xml  activity_service_contract.xml  activity_service_repair_dialog.xml  activity_setting.xml  activity_share_download.xml  activity_show_big_image.xml  activity_system_message.xml  activity_test.xml  activity_test_recyclerview.xml  activity_transfer.xml  activity_user_info.xml  activity_version_upgrade_dialog.xml  activity_weather.xml  anfq_num_edittext.xml  auto_dialog.xml  custom_webview.xml  dialog_chat_menu.xml  dialog_choose_map.xml  (+82 more)
common/src/main/res/layout-800x480/: griditem_person_center_entrance.xml  include_person_center_content.xml
common/src/main/res/values/: anim_styles.xml  arrays.xml  attrs.xml  btn_styles.xml  colors.xml  configs.xml  dimens.xml  ids.xml  layout_styles.xml  strings.xml  styles.xml  text_styles.xml
common/src/main/res/values-v19/: dimens.xml
driver/: build.gradle  driver.keystore
driver/src/main/: AndroidManifest.xml
driver/src/main/assets/: ShareSDK.xml  goodName.json  loadtype.json  scrollButtons.json  truckLength.json  ym3.html
driver/src/main/res/drawable/: selector_btn_bg_buttom.xml  selector_cb_bg_change_textsize.xml  selector_my_fleet.xml  selector_usual_city_dialog_leftbtn_bg.xml  selector_usual_city_dialog_leftbtn_text_color.xml  selector_usual_city_dialog_rightbtn_bg.xml  shape_bg_around_goods_map.xml  shape_bg_dialog_usual_city.xml  shape_concentric_circles_green.xml  shape_concentric_circles_yellow.xml  shape_point_my_order.xml  tv_bg_subscribe_count.xml
driver/src/main/res/layout/: activity_add_subscribe_route.xml  activity_around_goods.xml  activity_around_goods_list.xml  activity_around_goods_map.xml  activity_around_goods_map_list.xml  activity_authentication_car.xml  activity_authentication_identity.xml  activity_authentication_real_name.xml  activity_call_log.xml  activity_car_info.xml  activity_change_text_size.xml  activity_edit_car_info.xml  activity_main.xml  activity_my_fleet.xml  activity_my_offer.xml  activity_route.xml  activity_share_goods.xml  activity_splash.xml  activity_subscribe_route.xml  activity_subscribe_route_goods_list.xml  activity_usual_city.xml  dialog_bidding.xml  dialog_pick_up.xml  driver_info_window.xml  fragment_home.xml  fragment_listen_order.xml  fragment_my_order.xml  fragment_service_station.xml  fragment_smart_search_goods.xml  include_car_photo.xml  include_carinfo.xml  include_carinfo_result.xml  item_call_log_list.xml  item_my_fleet.xml  item_truckplate.xml  layout_bg_around_goods_marker.xml  layout_dialog_usual_city.xml  layout_economic.xml  (+16 more)
easeim/: build.gradle
easeim/src/main/: AndroidManifest.xml
easeui/: build.gradle
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
shipper/: build.gradle  shipper.keystore
shipper/src/main/: AndroidManifest.xml
shipper/src/main/assets/: ShareSDK.xml  cities.json  goodsunit.json  packagetype.json  scrollButtons.json  truckType.json
(+1246 files in other folders)
