// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "suibianqugeshenmemingzi.gradle"

/**
 * 创建一个txt文件保存每次打包的apk名称
 * @param fileName
 * @param apkName
 * @return
 */
//def saveApkName(def fileName, def apkName) {
//    File file = new File(fileName)
//    if (file.exists())
//        file.delete()
//
//    def printWriter = file.newPrintWriter() //
//
//    printWriter.write(apkName)
//    printWriter.flush()
//    printWriter.close()
//}


buildscript {
    repositories {
        google()
        mavenCentral() // add repository greendao.
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // 添加的部分
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin greendao
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // add repository greendao.
        // 使用BaseRecyclerViewAdapterHelper需要在此添加这句代码
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
