## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 09 11:30:21 CST 2017
android.buildCacheDir=/opt/build-cache
org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.daemon=true
android.useDeprecatedNdk=true

# 环境 在这里修改服务器环境，修改后需要rebuild
#dev
#test
#baolei
#product
#closed_beta
ENVIRONMENT = product


####### 开发环境 dev #######
BASE_URL_DEV = "http://192.168.8.153:5100/560/"
# 拨打电话显示广告页
CALL_PHONE_ADV_DEV = "https://devh5.566560.com/h5/view/goods-layer/goods-layer.html"
# 交易协议
PROTOCOL_URL_DEV = "http://192.168.20.217:4000/contract/index.html"
# 退款
REFUND_URL_DEV = "http://192.168.20.217:8080/"
# 我要评价
COMMENT_URL_DEV = "http://192.168.20.217:8868/#/comment"
# 查看评价
CHECK_COMMENT_URL_DEV = "http://192.168.20.217:8868/#/seecomment"
# 评价列表
COMMENT_LIST_URL_DEV = "http://192.168.20.217:8868/#/commentlist"
# 帮助中心
HELP_CENTER_URL_DEV = "http://192.168.20.217:8081/"
# 投诉
COMPLAINT_URL_DEV = "http://192.168.20.217:8868/#/complaint"
# 投诉
ILLEGAL_INQUIRY_DEV = "https://test2h5.566560.com/h5/view/560_3.0/violationInquiry/car_driver.html"


####### 测试 test #######
BASE_URL_TEST = "http://192.168.8.151:5200/560/"
# 拨打电话显示广告页
CALL_PHONE_ADV_TEST = "https://test2h5.566560.com/h5/view/560_3.0/goods-layer/goods-layer.html"
# 交易协议

PROTOCOL_URL_TEST = "https://test2h5.566560.com/h5/view/560_3.0/contract/index.html"
# 退款
REFUND_URL_TEST = "https://test2h5.566560.com/h5/view/560_3.0/refund/"
# 我要评价
COMMENT_URL_TEST = "https://test2h5.566560.com/h5/view/560_3.0/appraise/#/comment"
# 查看评价
CHECK_COMMENT_URL_TEST = "https://test2h5.566560.com/h5/view/560_3.0/appraise/#/seeComment"
# 评价列表
COMMENT_LIST_URL_TEST = "https://test2h5.566560.com/h5/view/560_3.0/appraise/#/commentList"
# 帮助中心
HELP_CENTER_URL_TEST = "https://test2h5.566560.com/h5/view/560_3.0/center/"
# 投诉
COMPLAINT_URL_TEST = "https://test2h5.566560.com/h5/view/560_3.0/appraise/#/complaint"
# 违章查询
ILLEGAL_INQUIRY_TEST = "https://test2h5.566560.com/h5/view/560_3.0/violationInquiry/car_driver.html"

####### 内测 closed_beta #######
BASE_URL_CLOSED_BETA = "http://zullc.566560.com/560/"
# 拨打电话显示广告页
CALL_PHONE_ADV_CLOSED_BETA = "https://h53c.566560.com/h5/view/560_3.0/goods-layer/goods-layer.html"
# 交易协议
PROTOCOL_URL_CLOSED_BETA = "https://h53c.566560.com/h5/view/560_3.0/contract/index.html"
# 退款
REFUND_URL_CLOSED_BETA = "https://h53c.566560.com/h5/view/560_3.0/refund/"
# 我要评价
COMMENT_URL_CLOSED_BETA = "https://h53c.566560.com/h5/view/560_3.0/appraise/#/comment"
# 查看评价
CHECK_COMMENT_URL_CLOSED_BETA = "https://h53c.566560.com/h5/view/560_3.0/appraise/#/seeComment"
# 评价列表
COMMENT_LIST_URL_CLOSED_BETA = "https://h53c.566560.com/h5/view/560_3.0/appraise/#/commentList"
# 帮助中心
HELP_CENTER_URL_CLOSED_BETA = "https://h53c.566560.com/h5/view/560_3.0/center/"
# 投诉
COMPLAINT_URL_CLOSED_BETA = "https://h5c.566560.com/h5/view/560_3.0/appraise/#/complaint"
# 违章查询
ILLEGAL_INQUIRY_CLOSED_BETA = "https://test2h5.566560.com/h5/view/560_3.0/violationInquiry/car_driver.html"

####### 堡垒 pre_product #######
BASE_URL_BAOLEI = "https://zuulc.566560.com/560/"
# 拨打电话显示广告页
CALL_PHONE_ADV_BAOLEI = "https://h5c.566560.com/h5/view/560_3.0/goods-layer/goods-layer.html"
# 交易协议
PROTOCOL_URL_BAOLEI = "https://h5c.566560.com/h5/view/560_3.0/contract/index.html"
# 退款
REFUND_URL_BAOLEI = "https://h5c.566560.com/h5/view/560_3.0/refund/"
# 我要评价
COMMENT_URL_BAOLEI = "https://h5c.566560.com/h5/view/560_3.0/appraise/#/comment"
# 查看评价
CHECK_COMMENT_URL_BAOLEI = "https://h5c.566560.com/h5/view/560_3.0/appraise/#/seeComment"
# 评价列表
COMMENT_LIST_URL_BAOLEI = "https://h5c.566560.com/h5/view/560_3.0/appraise/#/commentList"
# 帮助中心
HELP_CENTER_URL_BAOLEI = "https://h5c.566560.com/h5/view/560_3.0/center/"
# 投诉
COMPLAINT_URL_BAOLEI = "https://h5c.566560.com/h5/view/560_3.0/appraise/#/complaint"
# 违章查询
ILLEGAL_INQUIRY_BAOLEI = "https://h5c.566560.com/h5/view/560_3.0/violationInquiry/car_driver.html"

####### 生产 product #######
BASE_URL = "https://zuul.566560.com/560/"
# 拨打电话显示广告页
CALL_PHONE_ADV = "https://h5.566560.com/h5/view/560_3.0/goods-layer/goods-layer.html"
# 交易协议
PROTOCOL_URL = "https://h5.566560.com/h5/view/560_3.0/contract/index.html"
# 退款
REFUND_URL = "https://h5.566560.com/h5/view/560_3.0/refund/"
# 我要评价
COMMENT_URL = "https://h5.566560.com/h5/view/560_3.0/appraise/#/comment"
# 查看评价
CHECK_COMMENT_URL = "https://h5.566560.com/h5/view/560_3.0/appraise/#/seeComment"
# 评价列表
COMMENT_LIST_URL = "https://h5.566560.com/h5/view/560_3.0/appraise/#/commentList"
# 帮助中心
HELP_CENTER_URL = "https://h5.566560.com/h5/view/560_3.0/center/"
# 投诉
COMPLAINT_URL = "https://h5.566560.com/h5/view/560_3.0/appraise/#/complaint"
# 违章查询
ILLEGAL_INQUIRY_URL = "https://h5.566560.com/h5/view/560_3.0/violationInquiry/car_driver.html"

# 极光
JPUSH_KEY_SHIPPER = c3d42c909d29132ee6307dca
JPUSH_KEY_DRIVER = 28ec2a46f6a20a10f4c95115

# 环信
EASEMOB_KEY_DEV = 1105170717115612#560dev30
EASEMOB_KEY_TEST = 1105170717115612#560test
EASEMOB_KEY_BAOLEI = 1105170717115612#560baolei
EASEMOB_KEY_PRODUCT = 1105170717115612#560baolei

# 友盟 司机
UM_KEY_DRIVER_DEV="5a5c525bb27b0a68240000a6"
UM_KEY_DRIVER_TEST="5a5c5246b27b0a20c7000076"
UM_KEY_DRIVER_BAOLEI="5a5c4f0ba40fa31d70000021"
UM_KEY_DRIVER_PRODUCT="5a5c4fa0a40fa32cb8000246"

# 友盟 货主
UM_KEY_SHIPPER_DEV ="5a5c528cb27b0a4ea4000043"
UM_KEY_SHIPPER_TEST= "5a5c5278b27b0a4cf700003e"
UM_KEY_SHIPPER_BAOLEI="5a5c4f3df43e481b4000012c"
UM_KEY_SHIPPER_PRODUCT="5a5c4fb7a40fa31dfe0000d1"