<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/message_row_padding"
              android:paddingTop="@dimen/message_row_padding">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_chat_activity"
        android:layout_marginTop="@dimen/margin_chat_activity" >

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:scaleType="fitXY"
            android:src="@drawable/icon_default_avatar"/>

        <LinearLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userid"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/ease_chatto_bg"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/size_avatar"
            >


            <!-- 出发地 目的地 -->
            <LinearLayout
                style="@style/Layout_Wrap_Wrap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="120dp"
                    android:singleLine="true"
                    android:text="sssssssssssssssssssss"
                    android:textColor="@color/chat_text_color_normal"
                    android:textSize="16dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/order_icon_arrow_black"/>

                <TextView
                    android:id="@+id/tv_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxWidth="120dp"
                    android:singleLine="true"
                    android:text="sssssssssssssssss"
                    android:textColor="@color/chat_text_color_normal"
                    android:textSize="16dp"/>
            </LinearLayout>


            <!-- 货型、重量、车型、是否可拼车 -->
            <TextView
                android:id="@+id/tv_truck_info"
                style="@style/Layout_Wrap_Wrap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="ssss"
                android:textColor="@color/chat_text_color_33"
                android:textSize="13sp"/>


        </LinearLayout>

        <!-- 点击查看订单 -->
        <LinearLayout
            style="@style/Layout_Wrap_Wrap"
            android:layout_alignRight="@+id/bubble"
            android:layout_below="@+id/bubble"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:padding="@dimen/message_padding">

            <TextView
                style="@style/Layout_Wrap_Wrap"
                android:text="@string/click"
                android:textColor="@color/chat_text_color_33"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_show_order"
                style="@style/Layout_Wrap_Wrap"
                android:text="@string/show_order"
                android:textColor="#84a1fd"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bubble_triangle"
            style="@style/image_message_bubble_triangle_left"
            android:src="@drawable/ic_message_v_left_driver"/>

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_nick_margin_left"
            android:layout_toRightOf="@id/iv_userhead"
            android:textSize="@dimen/chat_nick_text_size"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>