<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >


    <!-- 加入黑名单提示 -->
    <TextView
        android:id="@+id/tv_have_black_list"
        style="@style/Layout_Match_Wrap"
        android:background="#FFF2D8"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/in_black_meg"
        android:textColor="@color/chat_text_color_normal"
        android:textSize="14sp"
        android:visibility="gone"
        />
    <!-- 订单信息 -->
    <LinearLayout
        android:id="@+id/ll_order"
        style="@style/Layout_Match_Wrap"
        android:layout_below="@+id/tv_have_black_list"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">

            <!-- 出发地 目的地 -->
            <LinearLayout
                style="@style/Layout_Match_Wrap"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="#333333"
                    android:textSize="16dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/order_icon_arrow_black"/>

                <TextView
                    android:id="@+id/tv_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:textColor="#333333"
                    android:textSize="16dp"/>
            </LinearLayout>


            <!-- 货型、重量、车型、是否可拼车 -->
            <TextView
                android:id="@+id/tv_truck_info"
                style="@style/Layout_Wrap_Wrap"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="13sp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_send"
            style="@style/Layout_Wrap_Wrap"
            android:layout_marginRight="6dp"
            android:background="@drawable/ease_send_order_driver_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/send_order"
            android:textColor="@color/white"
            android:textSize="13sp"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        style="@style/Layout_Match_Match"
        android:layout_below="@+id/ll_order"/>


    <!-- 悬浮提示多少条未读 -->

    <TextView
        android:id="@+id/tv_unread_remind"
        style="@style/chat_unread_remind_style"
        android:text="99+条消息"/>
</RelativeLayout>
