<?xml version="1.0" encoding="utf-8"?><!-- 车辆详情 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background">

    <TextView
        android:id="@+id/tv_car_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_12"
        android:paddingLeft="@dimen/spacing_12"
        android:paddingTop="@dimen/spacing_12"
        android:text="@string/car_info"
        android:textColor="@color/text_color_666666"
        android:textSize="@dimen/text_size13" />

    <include
        android:id="@+id/include_carinfo"
        layout="@layout/include_carinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_car_info"
        android:background="@color/white"
        android:visibility="visible"/>

    <include
        android:id="@+id/include_car_photo"
        layout="@layout/include_car_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_carinfo"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_12"
        android:paddingLeft="@dimen/spacing_12"
        android:paddingTop="@dimen/spacing_12"
        android:text="@string/remark_info2"
        android:textColor="@color/text_color_666666"
        android:textSize="@dimen/text_size13"
        android:layout_below="@+id/include_car_photo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/tv_remarks">

        <TextView
            android:id="@+id/tv_driver_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/spacing_12"
            android:paddingLeft="@dimen/spacing_12"
            android:paddingTop="@dimen/spacing_12"
            android:text="@string/driver"
            android:textColor="@color/text_color_222222"
            android:textSize="@dimen/text_size15" />

        <EditText
            android:id="@+id/et_driver"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_driver_title"
            android:background="@color/white"
            android:paddingBottom="@dimen/spacing_12"
            android:paddingLeft="@dimen/spacing_22"
            android:paddingTop="@dimen/spacing_12"
            android:hint="请填写司机姓名"
            android:textColorHint="@color/text_color_CCCCCC"
            android:textColor="@color/text_color_222222"
            android:textSize="@dimen/text_size15"
            android:singleLine="true"/>

        <View
            android:id="@+id/v_0000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/parting_line_heigth"
            android:layout_below="@+id/et_driver"
            android:layout_marginLeft="@dimen/spacing_12"
            android:background="@color/parding_line" />

        <TextView
            android:id="@+id/tv_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_0000"
            android:background="@color/white"
            android:paddingBottom="@dimen/spacing_12"
            android:paddingLeft="@dimen/spacing_12"
            android:paddingTop="@dimen/spacing_12"
            android:text="@string/contacts_phone"
            android:textColor="@color/text_color_222222"
            android:textSize="@dimen/text_size15" />

        <EditText
            android:id="@+id/et_phone"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_0000"
            android:layout_toRightOf="@+id/tv_phone_title"
            android:background="@color/white"
            android:paddingBottom="@dimen/spacing_12"
            android:paddingLeft="@dimen/spacing_22"
            android:paddingTop="@dimen/spacing_12"
            android:textColorHint="@color/text_color_CCCCCC"
            android:hint="请填写司机电话"
            android:textColor="@color/text_color_222222"
            android:textSize="@dimen/text_size15"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_submit"
        style="@style/tv_size_17_color_white_style"
        android:layout_width="match_parent"
        android:background="@drawable/selector_btn_square_blue"
        android:gravity="center"
        android:enabled="false"
        android:padding="@dimen/spacing_11"
        android:text="@string/submit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>