<?xml version="1.0" encoding="utf-8"?><!-- 身份认证 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/common_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status"
                style="@style/Layout_Match_Wrap"
                android:background="@color/color_FFF2D8"
                android:padding="@dimen/spacing_12"
                android:text="@string/authentication_can_up_reputation"
                android:textColor="@color/black_222222" />

            <LinearLayout
                android:id="@+id/ll_progress"
                style="@style/Layout_Match_Wrap"
                android:gravity="center"
                android:paddingBottom="@dimen/spacing_16"
                android:paddingTop="@dimen/spacing_16">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/approve_process_check_blue01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_8"
                        android:text="@string/real_name_authentication"
                        android:textColor="@color/text_color_6E90FF"
                        android:textSize="@dimen/text_size14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/approve_process_check_blue02" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_8"
                        android:text="@string/identity_authentication"
                        android:textColor="@color/text_color_6E90FF"
                        android:textSize="@dimen/text_size14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/approve_process_check_rgray_driver" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_8"
                        android:text="@string/car_authentication"
                        android:textColor="@color/text_color_666666"
                        android:textSize="@dimen/text_size14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/vvvvvv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_10"
                android:background="@color/common_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_16"
                android:paddingTop="@dimen/spacing_16">

                <RelativeLayout
                    android:id="@+id/rl_upload_driving_license"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_12"
                    android:layout_marginRight="@dimen/spacing_6"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_upload_id_card">

                    <ImageView
                        android:id="@+id/iv_driver_license_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="@dimen/spacing_32"
                        android:src="@drawable/approve_icon_add_gray" />

                    <TextView
                        android:id="@+id/tv_driver_license_hint_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_driver_license_add"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/spacing_7"
                        android:paddingTop="@dimen/spacing_10"
                        android:text="@string/upload_driving_license"
                        android:textColor="@color/text_color_969696"
                        android:textSize="@dimen/text_size13" />

                    <TextView
                        android:id="@+id/tv_driver_license_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_driver_license_hint_max"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/spacing_12"
                        android:text="@string/driver_must_fill"
                        android:textColor="@color/text_color_969696"
                        android:textSize="@dimen/text_size10" />

                    <ImageView
                        android:id="@+id/iv_show_driving_license"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/tv_driver_license_hint"
                        android:layout_alignTop="@+id/iv_driver_license_add" />

                    <LinearLayout
                        android:id="@+id/ll_driver_license_authenticaioning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/tv_driver_license_hint"
                        android:layout_alignTop="@+id/iv_driver_license_add"
                        android:background="@drawable/shape_bg_tran60_r5"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_driver_license_authenticaioning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="审核中"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size16" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_driver_license_fail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/tv_driver_license_hint"
                        android:layout_alignTop="@+id/iv_driver_license_add"
                        android:background="@drawable/shape_bg_tran60_r5"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_driver_license_authentication_fail"
                            style="@style/Layout_Wrap_Wrap"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_bg_authentication_fail"
                            android:paddingBottom="@dimen/spacing_3"
                            android:paddingLeft="@dimen/spacing_6"
                            android:paddingRight="@dimen/spacing_6"
                            android:paddingTop="@dimen/spacing_3"
                            android:text="@string/authentication_fail2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size10" />

                        <ImageView
                            android:id="@+id/iv_driver_license_upload_again"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="@dimen/spacing_32"
                            android:src="@drawable/icon_approve_add_white" />

                        <TextView
                            android:id="@+id/tv_driver_license_upload_again"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_driver_license_upload_again"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="@dimen/spacing_32"
                            android:paddingTop="@dimen/spacing_10"
                            android:text="@string/upload_again"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size13" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_upload_enterprise_license"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_6"
                    android:layout_marginRight="@dimen/spacing_12"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_upload_id_card"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_enterprise_license_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="@dimen/spacing_32"
                        android:src="@drawable/approve_icon_add_gray" />

                    <TextView
                        android:id="@+id/tv_enterprise_license_hint_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_enterprise_license_add"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/spacing_7"
                        android:paddingTop="@dimen/spacing_10"
                        android:text="@string/upload_enterprise_license"
                        android:textColor="@color/text_color_969696" />

                    <TextView
                        android:id="@+id/tv_enterprise_license_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_enterprise_license_hint_max"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/spacing_12"
                        android:text="@string/enterprise_must_fill"
                        android:textColor="@color/text_color_969696"
                        android:textSize="@dimen/text_size10" />

                    <ImageView
                        android:id="@+id/iv_show_enterprise_license"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_enterprise_license_hint"
                        android:layout_alignTop="@+id/iv_enterprise_license_add" />

                    <LinearLayout
                        android:id="@+id/ll_enterprise_license_authenticaioning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/tv_enterprise_license_hint"
                        android:layout_alignTop="@+id/iv_enterprise_license_add"
                        android:background="@drawable/shape_bg_tran60_r5"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_enterprise_license_authenticaioning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="审核中"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size16" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_enterprise_license_fail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/tv_enterprise_license_hint"
                        android:layout_alignTop="@+id/iv_enterprise_license_add"
                        android:background="@drawable/shape_bg_tran60_r5"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_enterprise_license_authentication_fail"
                            style="@style/Layout_Wrap_Wrap"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_bg_authentication_fail"
                            android:paddingBottom="@dimen/spacing_3"
                            android:paddingLeft="@dimen/spacing_6"
                            android:paddingRight="@dimen/spacing_6"
                            android:paddingTop="@dimen/spacing_3"
                            android:text="@string/authentication_fail2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size10" />

                        <ImageView
                            android:id="@+id/iv_enterprise_license_upload_again"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="@dimen/spacing_32"
                            android:src="@drawable/icon_approve_add_white" />

                        <TextView
                            android:id="@+id/tv_enterprise_license_upload_again"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_enterprise_license_upload_again"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="@dimen/spacing_32"
                            android:paddingTop="@dimen/spacing_10"
                            android:text="@string/upload_again"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size13" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_submit"
        style="@style/tv_size_17_color_white_style"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_square_blue"
        android:enabled="false"
        android:gravity="center"
        android:padding="@dimen/spacing_10"
        android:text="@string/submit_examine" />
</RelativeLayout>