<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_heigth"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_listen_order_status"
            style="@style/TitleBarDriverTvSide"
            android:layout_centerInParent="true"
            android:text="@string/listen_order_opened"
            android:textColor="@color/text_color_222222"
            android:textSize="@dimen/text_size18"/>

        <CheckBox
            android:id="@+id/cb_listen"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:button="@drawable/selector_btn_listen_order"
            android:padding="@dimen/spacing_12"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/parding_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_start"
            android:layout_centerVertical="true"
            android:text="正在获取..."
            android:textColor="@color/text_color_666666"
            android:textSize="@dimen/text_size14"
            android:paddingTop="@dimen/spacing_11"
            android:paddingLeft="@dimen/spacing_11"
            android:paddingBottom="@dimen/spacing_11"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_start"
            android:layout_toRightOf="@+id/tv_start"
            android:layout_alignTop="@+id/tv_start"
            android:layout_alignBottom="@+id/tv_start"
            android:src="@drawable/arrows_down_gray"
            android:paddingLeft="@dimen/spacing_7"
            android:paddingRight="@dimen/spacing_7"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_order_list_icon_blueline"
            android:layout_toRightOf="@+id/iv_start"
            android:src="@drawable/order_list_icon_blueline"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_start"
            android:layout_alignBottom="@+id/tv_start"
            android:layout_toLeftOf="@+id/tv_set"
            android:layout_toRightOf="@+id/iv_order_list_icon_blueline"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_end"
                android:text="目的地"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color_666666"
                android:textSize="@dimen/text_size14"
                android:paddingLeft="@dimen/spacing_6"
                android:paddingRight="@dimen/spacing_6"
                android:singleLine="true"
                android:ellipsize="end"/>
            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_end"
                android:layout_alignTop="@+id/tv_start"
                android:layout_alignBottom="@+id/tv_start"
                android:src="@drawable/arrows_down_gray"
                android:paddingRight="@dimen/spacing_7"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/setting"
            android:textSize="@dimen/text_size14"
            android:textColor="@color/selector_textcolor_empty_to_blue"
            android:paddingLeft="@dimen/spacing_10"
            android:paddingRight="@dimen/spacing_10"
            android:paddingTop="@dimen/spacing_5"
            android:paddingBottom="@dimen/spacing_5"
            android:layout_marginRight="@dimen/spacing_11"
            android:background="@drawable/selector_btn_empty_to_blue_corners_4dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/parding_line"/>

    <include
        android:id="@+id/include"
        layout="@layout/include_location_permissions_fail"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="90dp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>