<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Match_Wrap"
    android:layout_marginBottom="1px"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_8"
        android:background="@color/common_background"/>

    <LinearLayout
        android:id="@+id/ll_root"
        style="@style/Layout_Match_Wrap"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_order"
            style="@style/cb_blue_style"
            android:layout_marginLeft="@dimen/spacing_15"
            android:layout_marginRight="@dimen/spacing_12"
            android:checked="false"
            android:visibility="gone"/>

        <LinearLayout
            style="@style/Layout_Match_Wrap"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_order_info"
                style="@style/Layout_Match_Wrap"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="@dimen/spacing_10"
                android:paddingLeft="@dimen/spacing_12"
                android:paddingRight="@dimen/spacing_12">

                <TextView
                    android:id="@+id/tv_order_status"
                    style="@style/Layout_Wrap_Wrap"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/iv_icon_order_status_blue"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/spacing_2"
                    android:text="报价中"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size12"/>

                <LinearLayout
                    android:id="@+id/ll_address"
                    style="@style/Layout_Wrap_Wrap"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/spacing_10"
                    android:layout_marginTop="@dimen/spacing_14"
                    android:layout_toLeftOf="@+id/tv_order_status"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_depart_address"
                        style="@style/Layout_Wrap_Wrap"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="上海市 徐汇区"
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/text_size16"/>

                    <ImageView
                        style="@style/Layout_Wrap_Wrap"
                        android:layout_marginLeft="@dimen/spacing_6"
                        android:layout_marginRight="@dimen/spacing_6"
                        android:layout_marginTop="@dimen/spacing_5"
                        android:background="@drawable/order_list_icon_blueline"/>

                    <TextView
                        android:id="@+id/tv_destination_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="上海市 徐汇区"
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/text_size16"/>
                </LinearLayout>

                <RelativeLayout
                    style="@style/Layout_Match_Wrap"
                    android:layout_below="@+id/ll_address">
                    <!--提货信息模块-->
                    <LinearLayout
                        android:id="@+id/ll_pick_up_info"
                        style="@style/LinearLayout_MyOrder_Style"
                        android:layout_width="match_parent"
                        android:layout_marginTop="0dp"
                        android:gravity="left|center_vertical">

                        <ImageView
                            style="@style/Point_MyOrder_Style"/>

                        <TextView
                            android:id="@+id/tv_pick_up_time"
                            style="@style/MyOrderTextViewStyle"
                            android:text="12-12 12 点 提货"/>
                    </LinearLayout>

                    <!--费用相关模块-->
                    <LinearLayout
                        android:id="@+id/ll_about_fee"
                        style="@style/LinearLayout_MyOrder_Style"
                        android:layout_below="@+id/ll_pick_up_info"
                        android:visibility="visible">

                        <ImageView
                            style="@style/Layout_Wrap_Wrap"
                            android:layout_marginRight="@dimen/spacing_6"
                            android:background="@drawable/shape_point_my_order"/>

                        <TextView
                            android:id="@+id/tv_about_fees"
                            style="@style/MyOrderTextViewStyle"
                            android:text="货到付款丨托管"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_delivery_time"
                        style="@style/MyOrderTextViewStyle"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:text="59分钟前"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_user_info"
                style="@style/Layout_Match_Match"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_14"
                android:paddingLeft="@dimen/spacing_12">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/shape_avatar_loading"/>

                <RelativeLayout
                    style="@style/Layout_Wrap_Match"
                    android:layout_marginLeft="@dimen/spacing_8">

                    <TextView
                        android:id="@+id/tv_shipper_name"
                        style="@style/Layout_Wrap_Wrap"
                        android:text="测试名字"
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/text_size13"/>

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="@style/CustomRatingbar"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/parting_line_heigth"
                android:background="@color/parding_line"
                android:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/spacing_12"
        android:paddingRight="@dimen/spacing_12"
        android:paddingTop="@dimen/spacing_10">

        <Button
            android:id="@+id/btn_left"
            style="@style/MyOrderBtnStyle"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_center"
            android:text="左边的按钮"/>

        <Button
            android:id="@+id/btn_center"
            style="@style/MyOrderBtnStyle"
            android:layout_marginLeft="@dimen/spacing_16"
            android:layout_toLeftOf="@+id/btn_right"
            android:text="中间的按钮"/>

        <Button
            android:id="@+id/btn_right"
            style="@style/MyOrderBtnStyle"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/spacing_16"
            android:text="右边的按钮"/>

    </RelativeLayout>
</LinearLayout>