<?xml version="1.0" encoding="utf-8"?>
<!-- 语音弹窗
    version 2.2
    2016年12月2日18:19:39 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/iv_laba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>