<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


    <!-- 手机号 -->
    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/spacing_15"
        android:layout_marginLeft="@dimen/spacing_12">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_222222"
            android:textSize="@dimen/text_size15"
            android:paddingTop="@dimen/spacing_15"
            android:paddingRight="@dimen/spacing_15"
            android:paddingBottom="@dimen/spacing_15"
            android:text="联系电话"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_phone"
            android:hint="@string/contacts_input_hint_phone"
            android:textColorHint="@color/text_color_CCCCCC"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="11"
            android:background="@null"
            android:textSize="@dimen/text_size16"
            android:paddingTop="@dimen/spacing_15"
            android:paddingRight="@dimen/spacing_15"
            android:paddingBottom="@dimen/spacing_15"/>


        <ImageView
            android:id="@+id/iv_delete_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_delete_nor"
            android:padding="@dimen/spacing_15"/>

    </RelativeLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_E4E4E4"
        android:layout_marginLeft="@dimen/spacing_12"/>

    <!-- 联系人 -->
    <RelativeLayout
        android:id="@+id/rl_linkman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/spacing_15"
        android:layout_marginLeft="@dimen/spacing_12">

        <TextView
            android:id="@+id/tv_linkman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_222222"
            android:textSize="@dimen/text_size15"
            android:paddingTop="@dimen/spacing_15"
            android:paddingRight="@dimen/spacing_30"
            android:paddingBottom="@dimen/spacing_15"
            android:text="联系人"/>

        <EditText
            android:id="@+id/et_linkman"
            android:layout_toRightOf="@+id/tv_linkman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contacts_input_hint_username"
            android:textColorHint="@color/text_color_CCCCCC"
            android:textColor="@color/black"
            android:inputType="text"
            android:maxLength="5"
            android:background="@null"
            android:textSize="@dimen/text_size16"
            android:paddingTop="@dimen/spacing_15"
            android:paddingRight="@dimen/spacing_15"
            android:paddingBottom="@dimen/spacing_15"/>


        <ImageView
            android:id="@+id/iv_delete_linkman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_delete_nor"
            android:padding="@dimen/spacing_15"/>

    </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_E4E4E4"
            android:layout_marginLeft="@dimen/spacing_12"/>

    <!-- 所在地区 -->
    <RelativeLayout
        android:id="@+id/rl_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/spacing_15"
        android:layout_marginLeft="@dimen/spacing_12">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_222222"
            android:textSize="@dimen/text_size15"
            android:paddingTop="@dimen/spacing_15"
            android:paddingRight="@dimen/spacing_15"
            android:paddingBottom="@dimen/spacing_15"
            android:text="所在地区"/>

        <TextView
            android:id="@+id/et_city"
            android:layout_toRightOf="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contacts_input_hint_city"
            android:textColorHint="@color/text_color_CCCCCC"
            android:textColor="@color/black"
            android:maxLength="6"
            android:textSize="@dimen/text_size16"
            android:paddingTop="@dimen/spacing_15"
            android:paddingRight="@dimen/spacing_15"
            android:paddingBottom="@dimen/spacing_15"/>


        <ImageView
            android:id="@+id/iv_delete_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icons_common_enter" />

    </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_E4E4E4"
            android:layout_marginLeft="@dimen/spacing_12"/>

    <!-- 详细地址 -->
    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/spacing_15"
        android:layout_marginLeft="@dimen/spacing_12">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_222222"
            android:textSize="@dimen/text_size15"
            android:paddingTop="@dimen/spacing_15"
            android:paddingRight="@dimen/spacing_15"
            android:paddingBottom="@dimen/spacing_15"
            android:text="详细地址"/>

        <TextView
            android:id="@+id/et_address"
            android:layout_toRightOf="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contacts_input_hint_address"
            android:textColorHint="@color/text_color_CCCCCC"
            android:textColor="@color/black"
            android:maxLength="30"
            android:textSize="@dimen/text_size16"
            android:paddingTop="@dimen/spacing_15"
            android:paddingRight="@dimen/spacing_15"
            android:paddingBottom="@dimen/spacing_15"
            android:singleLine="true"/>


        <ImageView
            android:id="@+id/iv_delete_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icons_common_enter"
            />

    </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:clickable="true"
        android:layout_below="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:gravity="center"
        android:background="@drawable/selector_btn_corner_green"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size17"
        android:layout_marginTop="@dimen/spacing_16"
        android:padding="@dimen/spacing_10"
        android:layout_marginLeft="@dimen/spacing_15"
        android:layout_marginRight="@dimen/spacing_15"/>
</LinearLayout>