<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_mainactivity_statusbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@drawable/shape_bg_gradient_shipper"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab_layout"
            android:layout_marginBottom="-22dp">
        </FrameLayout>

        <com.topjet.common.widget.bottomlayout.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </com.topjet.common.widget.bottomlayout.TabLayout>

        <com.topjet.common.widget.RegularImageView
            android:id="@+id/iv_regular_activity"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/spacing_80"
            android:layout_marginRight="-30dp"/>
    </RelativeLayout>
</LinearLayout>