<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/spacing_5"
    android:paddingRight="@dimen/spacing_5"
    android:paddingBottom="@dimen/spacing_5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_unit"
        android:paddingLeft="@dimen/spacing_13"
        android:paddingRight="@dimen/spacing_13"
        android:paddingTop="@dimen/spacing_5"
        android:paddingBottom="@dimen/spacing_5"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>