<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Layout_Match_Wrap"
              android:orientation="vertical"
              android:background="@color/white"
              android:id="@+id/ll_offer"
    >

    <LinearLayout
        style="@style/Layout_Match_Wrap"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_12">

        <LinearLayout
            style="@style/Layout_Wrap_Wrap"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_user_avatar_driver"
                android:layout_width="@dimen/spacing_50"
                android:layout_height="@dimen/spacing_50"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_avatar_loading"/>

            <RatingBar
                android:id="@+id/rb_score"
                style="@style/CustomRatingbar"
                android:layout_marginTop="@dimen/spacing_4"/>
        </LinearLayout>

        <RelativeLayout
            style="@style/Layout_Wrap_Wrap"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_8"
            >

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/tv_size_15_color_22_style"
                android:text="裴雷雷"/>

            <TextView
                android:id="@+id/tv_order_num"
                style="@style/tv_size_12_color_66_style"
                android:layout_alignBottom="@id/tv_user_name"
                android:layout_marginLeft="@dimen/spacing_6"
                android:layout_toRightOf="@id/tv_user_name"
                android:text="共成交9笔订单"/>

            <TextView
                android:id="@+id/tv_truck_info"
                style="@style/tv_size_13_color_66_style"
                android:layout_below="@id/tv_user_name"
                android:layout_marginTop="@dimen/spacing_10"
                android:text="沪A88888 | 飞翼厢车 2.3米"/>
            <TextView
                android:id="@+id/tv_address"
                style="@style/tv_size_13_color_66_style"
                android:layout_below="@id/tv_truck_info"
                android:layout_marginTop="@dimen/spacing_5"
                android:text="上海市徐汇区宜山路1009号"/>


        </RelativeLayout>

        <LinearLayout
            style="@style/Layout_Wrap_Wrap"
            android:orientation="vertical"
            android:gravity="center_vertical|right">

            <LinearLayout
                style="@style/Layout_Wrap_Wrap"
                android:orientation="horizontal">
                
                <TextView
                    style="@style/tv_size_12_color_red_style"
                    android:text="￥"/>

                <TextView
                    android:id="@+id/tv_freight"
                    style="@style/tv_size_22_color_red_style"
                    android:text="1200"/>
                
            </LinearLayout>
            <TextView
                style="@style/tv_size_12_color_red_style"
                android:text="报价"/>


        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_line_dd_full"/>

    <LinearLayout
        style="@style/Layout_Match_Wrap"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_10">

        <TextView
            android:id="@+id/tv_call"
            style="@style/tv_size_14_color_22_style"
            android:background="@drawable/shape_bg_empty_r4"
            android:padding="@dimen/spacing_6"
            android:text="呼叫司机"/>

        <TextView
            android:id="@+id/tv_confirm"
            style="@style/tv_size_14_color_22_style"
            android:layout_marginLeft="@dimen/spacing_16"
            android:layout_marginRight="@dimen/spacing_2"
            android:background="@drawable/shape_bg_empty_r4"
            android:padding="@dimen/spacing_6"
            android:text="确认成交"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_8"
        android:background="@color/common_background"/>

</LinearLayout>