apply plugin: 'com.android.library'

def config = rootProject.ext.android // 配置
def dep = rootProject.ext.dependencies // 依赖
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api dep.appcompat_v7
//    compile dep.wallet
    api dep.glide
    api dep.common


}
