<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/sv_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Match_Match"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_bg_weather"/>

        <LinearLayout
            android:id="@+id/ll_top"
            style="@style/Layout_Match_Wrap"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/titlebar_heigth"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/iv_back"
                    style="@style/Layout_Wrap_Wrap"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/spacing_12"
                    android:background="@drawable/iv_back_white"/>

                <TextView
                    android:id="@+id/tv_change_city"
                    style="@style/tv_size_14_color_white_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/spacing_12"
                    android:text="@string/change"/>

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/tv_size_18_color_white_style"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_weather"
                style="@style/Layout_Match_Wrap"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_today_temp"
                    style="@style/tv_size_70_color_white_style"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_today_weather"
                    style="@style/tv_size_24_color_white_style"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_12"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_today_wind"
                        style="@style/tv_size_15_color_white_style"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_12"/>

                    <TextView
                        android:id="@+id/tv_today_humidity"
                        style="@style/tv_size_15_color_white_style"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/spacing_24"
                        android:layout_marginTop="@dimen/spacing_12"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/iv_bg"
            android:background="@color/white"
            android:visibility="visible">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>