<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/Layout_Match_Wrap"
        android:layout_marginTop="@dimen/spacing_12"
        android:background="@color/white"
        android:paddingRight="@dimen/spacing_12">

        <TextView
            style="@style/tv_size_15_color_22_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_12"
            android:text="@string/old_password"/>

        <EditText
            android:id="@+id/et_password"
            style="@style/EditTextResetPassword"
            android:layout_height="@dimen/height_48"
            android:background="@color/white"
            android:layout_marginLeft="94dp"
            android:layout_marginRight="@dimen/spacing_12"
            android:layout_toLeftOf="@+id/iv_clear"
            android:hint="@string/please_input_old_password"/>

        <ImageView
            android:id="@+id/iv_clear"
            style="@style/IvDeleteIcon"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_confirm"
        style="@style/tv_size_17_color_white_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_large_height"
        android:layout_marginLeft="@dimen/spacing_12"
        android:layout_marginRight="@dimen/spacing_12"
        android:layout_marginTop="@dimen/spacing_20"
        android:background="@drawable/selector_btn_corner_green"
        android:gravity="center"
        android:text="@string/confirm"/>
</LinearLayout>