<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/Layout_Match_Wrap"
        >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/Layout_Wrap_Wrap"
            android:padding="@dimen/spacing_12"
            android:src="@drawable/iv_back"/>


        <TextView
            style="@style/tv_size_17_color_22_style"
            android:layout_centerInParent="true"
            android:text="输入密码"/>

    </RelativeLayout>

    <include layout="@layout/include_line_dd_full"/>

    <com.topjet.common.widget.PwdEditText
        android:id="@+id/pe_pick_up"
        style="@style/Layout_Match_Wrap"
        android:layout_height="@dimen/edit_code_height"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginRight="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_24"
        />

    <LinearLayout
        style="@style/Layout_Wrap_Wrap"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_size_15_color_yellow_style"/>

    </LinearLayout>

    <!-- 数字输入九宫格 -->
    <LinearLayout
        style="@style/Layout_Match_Wrap"
        android:layout_marginTop="@dimen/spacing_100"
        android:orientation="vertical">

        <View style="@style/dialog_input_line_row"/>

        <LinearLayout
            style="@style/Layout_Match_Wrap"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_one"
                style="@style/dialog_input_linear"
                >

                <TextView
                    style="@style/dialog_input_text"
                    android:text="1"/>

                <TextView
                    style="@style/dialog_input_text_abc"
                    android:text=""/>

            </LinearLayout>

            <View style="@style/dialog_input_line_column"/>

            <LinearLayout
                android:id="@+id/ll_two"
                style="@style/dialog_input_linear"
                >

                <TextView
                    style="@style/dialog_input_text"
                    android:text="2"/>

                <TextView
                    style="@style/dialog_input_text_abc"
                    android:text="ABC"/>

            </LinearLayout>

            <View style="@style/dialog_input_line_column"/>

            <LinearLayout
                android:id="@+id/ll_three"
                style="@style/dialog_input_linear">

                <TextView
                    style="@style/dialog_input_text"
                    android:text="3"/>

                <TextView
                    style="@style/dialog_input_text_abc"
                    android:text="DEF"/>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/dialog_input_line_row"/>

        <LinearLayout
            style="@style/Layout_Match_Wrap"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_four"
                style="@style/dialog_input_linear">

                <TextView
                    style="@style/dialog_input_text"
                    android:text="4"/>

                <TextView
                    style="@style/dialog_input_text_abc"
                    android:text="GHI"/>

            </LinearLayout>

            <View style="@style/dialog_input_line_column"/>

            <LinearLayout
                android:id="@+id/ll_five"
                style="@style/dialog_input_linear">

                <TextView
                    style="@style/dialog_input_text"
                    android:text="5"/>

                <TextView
                    style="@style/dialog_input_text_abc"
                    android:text="JKL"/>

            </LinearLayout>

            <View style="@style/dialog_input_line_column"/>

            <LinearLayout
                android:id="@+id/ll_six"
                style="@style/dialog_input_linear">

                <TextView
                    style="@style/dialog_input_text"
                    android:text="6"/>

                <TextView
                    style="@style/dialog_input_text_abc"
                    android:text="MNO"/>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/dialog_input_line_row"/>

        <LinearLayout
            style="@style/Layout_Match_Wrap"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_seven"
                style="@style/dialog_input_linear">

                <TextView
                    style="@style/dialog_input_text"
                    android:text="7"/>

                <TextView
                    style="@style/dialog_input_text_abc"
                    android:text="PQRS"/>

            </LinearLayout>

            <View style="@style/dialog_input_line_column"/>

            <LinearLayout
                android:id="@+id/ll_eight"
                style="@style/dialog_input_linear">

                <TextView
                    style="@style/dialog_input_text"
                    android:text="8"/>

                <TextView
                    style="@style/dialog_input_text_abc"
                    android:text="TUV"/>

            </LinearLayout>

            <View style="@style/dialog_input_line_column"/>

            <LinearLayout
                android:id="@+id/ll_nine"
                style="@style/dialog_input_linear">

                <TextView
                    style="@style/dialog_input_text"
                    android:text="9"/>

                <TextView
                    style="@style/dialog_input_text_abc"
                    android:text="WXYZ"/>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/dialog_input_line_row"/>

        <LinearLayout
            style="@style/Layout_Match_Wrap"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_point"
                style="@style/dialog_input_linear"
                android:background="@drawable/selector_btn_white"
                android:padding="12dp"
                >

                <TextView
                    style="@style/dialog_input_text"
                    android:padding="0dp"
                    android:text=" "/>

            </LinearLayout>

            <View style="@style/dialog_input_line_column"/>

            <LinearLayout
                android:id="@+id/ll_zero"
                style="@style/dialog_input_linear"
                android:padding="12dp"
                >

                <TextView
                    style="@style/dialog_input_text"
                    android:text="0"/>

            </LinearLayout>

            <View style="@style/dialog_input_line_column"/>


            <LinearLayout
                android:id="@+id/ll_delete"
                style="@style/dialog_input_linear"
                android:background="@drawable/selector_btn_white"
                android:padding="12dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="11dp"
                    android:src="@drawable/ic_keyboard_delete"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>