<?xml version="1.0" encoding="utf-8"?>
<!-- 只有一个textView

  正方形
-->
<com.topjet.common.widget.SquareTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size14"
    android:layout_marginRight="14dp"
    android:layout_marginBottom="14dp"
    android:gravity="center"/>