<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/Layout_Match_Wrap"
    android:background="@color/white"
    android:padding="@dimen/spacing_12"
    android:gravity="center_vertical"
    android:id="@+id/ll_driver_info"
    android:visibility="visible">

    <LinearLayout
        style="@style/Layout_Wrap_Match"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="@dimen/spacing_50"
            android:layout_height="@dimen/spacing_50"
            android:scaleType="centerCrop"
            android:src="@drawable/shape_avatar_loading"/>

        <RatingBar
            android:id="@+id/rb_score"
            style="@style/CustomRatingbar"
            android:layout_marginTop="@dimen/spacing_4"/>
    </LinearLayout>

    <LinearLayout
        style="@style/Layout_Wrap_Wrap"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_8"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/tv_size_15_color_22_style"
            android:text="裴雷雷"/>

        <TextView
            android:id="@+id/tv_order_num"
            style="@style/tv_size_12_color_66_style"
            android:paddingTop="@dimen/spacing_8"
            android:text="共成交9笔订单"/>

        <TextView
            android:id="@+id/tv_mobile"
            style="@style/tv_size_12_color_66_style"
            android:paddingTop="@dimen/spacing_8"
            android:text="18137927307"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_message"
        style="@style/Layout_Wrap_Wrap"
        android:scaleType="center"
        android:src="@drawable/iv_icon_message_driver"
        />

    <ImageView
        android:id="@+id/iv_call"
        android:layout_marginLeft="@dimen/spacing_20"
        style="@style/Layout_Wrap_Wrap"
        android:scaleType="center"
        android:src="@drawable/iv_icon_call_up"
        />

</LinearLayout>