<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/Layout_Match_Wrap"
    android:background="@color/white"
    android:padding="@dimen/spacing_15"
    android:gravity="center"
    android:id="@+id/ll_unfold"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_unfold"
        style="@style/tv_size_15_color_96_style"
        android:text="@string/unfold"/>

    <ImageView
        android:id="@+id/iv_unfold"
        style="@style/Layout_Wrap_Wrap"
        android:src="@drawable/iv_icon_arrow_bottom"/>
</LinearLayout>